<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<style>
    body {
        background-color: rgb(205, 255, 129);
        font-family: Arial, sans-serif;
    }

    .container{
        margin: 30px;
        display: flex;
        justify-content: space-around;
        padding: 50px;
        border: none;
        border-radius: 15px;
        box-shadow: 0 8px 24px 0 rgba(0,0,0,0.12), 0 1.5px 4px 0 rgba(0,0,0,0.10);
    }

    .profile-image{
        height: 10rem;
        width: 10rem;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 8px 24px 0 rgba(0,0,0,0.12), 0 1.5px 4px 0 rgba(0,0,0,0.10);
    }
</style>

<body>
    <div class="container">
        <div class="text">
            <h1>Gyanendra Chaudhary</h1>
            <p>I am a Computer Science student at Techspire College.</p>
        </div>
        <div class="profile-image">
            <img src="" alt="profile-image">
        </div>
    </div>

    <div class="calculator-container">
        <h2>Calculator</h2>
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('/')">/</button>
            <br>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')">*</button>
            <br>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('-')">-</button>
            <br>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToDisplay('+')">+</button>
        </div>
    </div>
</body>
</html>